//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .ccsearch-container * {
        margin: 0;
        padding: 0;
    }

    .ccsearch-container .ajax-advanced-search {
        border: 1px solid #cccccc;
        min-height: 475px;
        margin-bottom: 25px;
        max-width: 500px;
    }

    .ccsearch-container .ajax-advanced-search-main {
        padding: 10px 15px;
    }

    .ccsearch-container .form-title {
        color: #333333;
        font-weight: 400;
        line-height: 1.25;
        padding: 20px 15px;
        text-transform: uppercase;
        font-size: 18px;
        border-bottom: 1px solid #cccccc;
    }

    .ccsearch-container .label {
        cursor: pointer;
    }
    .ccsearch-container .attributes.container .attribute.options-title {
        font-weight: 600;
    }
    .ccsearch-container .attribute-container .items{
        margin: 10px;
    }
    .ccsearch-container .attribute-container .items .item{
        list-style: none;
        margin-bottom: 5px;
    }
    .ccsearch-container .attribute-container .items .item .label{
        position: relative;
        top: 2px;
    }
    .ccsearch-container .search-price {
        display: flex;
        gap: 10px;
        margin: 30px 0 20px;
        align-items: center;

        .price,
        .currency{
            font-weight: 600;
        }

        .input-price{
            width: 65px;
            border-radius: 5px;
        }
    }

    .ccsearch-container .result {
        border: 1px solid #cccccc;
        padding: 20px;
    }

    /* resultpage css */
    .cc-search-result-product{
        margin: 30px 0;
    }

    .cc-search-result .product-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        gap: 40px 20px;
    }

    .cc-search-result .product-item-info {
        min-width: 200px;
        text-align: center;
    }

    .cc-search-result .error-msg {
        color: #888;
        font-size: 15px;
        padding: 30px;
        margin-bottom: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.12);
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .cc-search-result .modify-search{
        color: #bb0707;
        cursor: pointer;

        &:hover {
            text-decoration: none;
        }
    }

    .cc-search-result .product-count {
        margin-bottom: 2px;
    }

    .footer-search.ccsearch.popup-modal{
        cursor: pointer;
    }

    @media(max-width: 768px) {
        .cc-search-result .error-msg{
            padding: 15px;
        }
    }
}
